{
  "name": "pointssystem_cypress",
  "version": "1.0.0",
  "description": "Cypress tests for pointssystem",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-shadow-dom": "1.4.1",
    "nodemailer": "^6.9.16"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
